.outer
  display: flex
  position: relative
div > div
  width: 100%
  height: 100%
  background-repeat: no-repeat
  position: absolute
  background-size: contain
.main
  height: auto
img
  width: 100%
  visibility: hidden
  display: block
.text
  display: flex
  align-items: center
  justify-content: center