.slv
  border: black 1px solid
  width: 27px
  height: 27px
  display: flex
  align-items: center
  justify-content: center
.wlv
  text-align: right
  padding-right: 2px
.fruits
  margin-top: 1px 
  width: 160px
  height: 96px