/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
  margin: 0px
  font-family: Arial, Helvetica, sans-serif
.jp
  font-family: 'Noto Sans JP', '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'メイリオ', Meiryo, 'ＭＳ ゴシック', 'MS Gothic', Arial, Helvetica, sans-serif
  
.flex-M
  display: flex
  flex-direction: row
.flex-E
  display: flex
  flex-direction: column
.flex-Z
  display: flex
  flex-direction: row
  flex-wrap: wrap
.flex-N
  display: flex
  flex-direction: column
  flex-wrap: wrap
.flex-C
  display: flex
  align-items: center
  justify-content: center


.border
  border: solid 1px black
.hidden, .pc .hidden_pc, .mobile .hidden_mobile
  display: none !important
